<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Smart.Data.Accessor.Extensions.DependencyInjection</PackageId>
    <Title>Smart.Data.Accessor.Extensions.DependencyInjection</Title>
    <Description>DI integration for Smart.Data.Accessor source generator runtime.</Description>
    <PackageTags>sourcegenerator;dataaccessor;di;dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Data.Accessor\Smart.Data.Accessor.csproj" />
  </ItemGroup>

</Project>
