<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net10.0-windows;net9.0;net9.0-windows;net8.0;net8.0-windows</TargetFrameworks>
    <RootNamespace>Smart.Data.Accessor.Generator</RootNamespace>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Data.Accessor</PackageId>
    <Title>Smart.Data.Accessor</Title>
    <Description>Smart data accessor generator library</Description>
    <PackageTags>smart ado.net orm dao</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$([System.String]::Copy('$(TargetFramework)').Contains('-windows')) == 'True'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Data.Accessor.Generator.Core\Smart.Data.Accessor.Generator.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Data.Accessor\Smart.Data.Accessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**" Pack="True" PackagePath="build" />
  </ItemGroup>

  <Target Name="PackToolsDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="bin\Release\net10.0\**">
        <PackagePath>tools\net10.0</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
    <ItemGroup>
      <_PackageFiles Include="bin\Release\net10.0-windows\**">
        <PackagePath>tools\net10.0-windows</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
    <ItemGroup>
      <_PackageFiles Include="bin\Release\net9.0\**">
        <PackagePath>tools\net9.0</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
    <ItemGroup>
      <_PackageFiles Include="bin\Release\net9.0-windows\**">
        <PackagePath>tools\net9.0-windows</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
    <ItemGroup>
      <_PackageFiles Include="bin\Release\net8.0\**">
        <PackagePath>tools\net8.0</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
    <ItemGroup>
      <_PackageFiles Include="bin\Release\net8.0-windows\**">
        <PackagePath>tools\net8.0-windows</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
