# Smart-Net-Data-Accessor

./: .editorconfig  .gitignore  Analyzers.ruleset  BUILDER_GENERATOR_RESTRUCTURE.md  BUILDER_PROJECT_SPLIT.md  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  README.md  REFACTOR_CANDIDATES.md  Smart.Data.Accessor.Core.nuspec  Smart.Data.Accessor.Extensions.DependencyInjection.nuspec  Smart.Data.Accessor.Options.MySql.nuspec  Smart.Data.Accessor.Options.Postgres.nuspec  Smart.Data.Accessor.Options.SqlServer.nuspec  Smart.Data.Accessor.Options.nuspec  Smart.Data.Accessor.Resolver.nuspec  Smart.Data.Accessor.nuspec  Smart.Data.Accessor.ruleset  Smart.Data.Accessor.sln  Smart.Data.Accessor.sln.DotSettings  Smart.Data.Accessor.slnx  Smart.Data.Accessor.targets  WorkGenerator.sln  WorkGenerator.sln.DotSettings  test.runsettings
Example.ConsoleApplication/: Example.ConsoleApplication.csproj  Program.cs
Example.ConsoleApplication/Accessor/: ExampleAccessor.cs  ExampleInjectAccessor.cs  IExampleAccessor.cs
Example.ConsoleApplication/Converters/: DateTimeToTicksConverter.cs
Example.ConsoleApplication/Dao/: IExampleDao.cs
Example.ConsoleApplication/Models/: DataEntity.cs  EventEntity.cs
Example.WebApplication/: Example.WebApplication.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
Example.WebApplication/Accessor/: ISampleAccessor.cs  WebDataAccessor.cs
Example.WebApplication2/: DataSource.cs  Example.WebApplication2.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
Smart.Data.Accessor/: BuilderContext.cs  DataAccessorFactory.cs  DataAccessorFactoryBuilder.cs  DataAccessorRegistry.cs  IgnoresAccessChecksToAttribute.cs  Smart.Data.Accessor.csproj
Smart.Data.Accessor.AotTests/: AotAccessor.cs  AotData.cs  Program.cs  Smart.Data.Accessor.AotTests.csproj
Smart.Data.Accessor.Benchmark/: BenchmarkAccessor.cs  ConverterBindingBenchmark.cs  Models.cs  Program.cs  QueryBenchmark.cs  SharedSqliteConnectionFactory.cs  Smart.Data.Accessor.Benchmark.csproj
Smart.Data.Accessor.Builders/: BuilderContext.cs  CountAttribute.cs  CountBuilderAttribute.cs  DeleteAttribute.cs  DeleteBuilderAttribute.cs  InsertAttribute.cs  InsertBuilderAttribute.cs  LimitAttribute.cs  OffsetAttribute.cs  QueryBuilderAttribute.cs  SelectAttribute.cs  SelectBuilderAttribute.cs  SelectSingleAttribute.cs  SelectSingleBuilderAttribute.cs  Smart.Data.Accessor.Builders.csproj  TruncateAttribute.cs  TruncateBuilderAttribute.cs  UpdateAttribute.cs  UpdateBuilderAttribute.cs
Smart.Data.Accessor.Builders.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnsiQueryBuilderModels.cs  AnsiSqlDialect.cs  Diagnostics.cs  EntityBuilderGenerator.cs  GlobalSuppressions.cs  InsertBuilderGenerator.cs  Mapping.cs  QueryBuilderGenerator.cs  Smart.Data.Accessor.Builders.Generator.csproj  StandardModelBuilder.cs  StandardSourceBuilder.cs  StandardSqlDialect.cs
Smart.Data.Accessor.Builders.MySql.Generator/: AnalyzerReleases.Unshipped.md  MySqlDialect.cs  MySqlModelBuilder.cs  MySqlQueryBuilderGenerator.cs  MySqlSourceBuilder.cs  Smart.Data.Accessor.Builders.MySql.Generator.csproj
Smart.Data.Accessor.Builders.SqlServer/: Smart.Data.Accessor.Builders.SqlServer.csproj  SqlServerBuilderAttributes.cs
Smart.Data.Accessor.Builders.SqlServer.Generator/: Assembly.cs  Smart.Data.Accessor.Builders.SqlServer.Generator.csproj  SqlServerDialect.cs  SqlServerModelBuilder.cs  SqlServerQueryBuilderGenerator.cs  SqlServerSourceBuilder.cs
Smart.Data.Accessor.Extensions.DependencyInjection/: ConfigurationConnectionFactory.cs  DataAccessorOption.cs  DataAccessorServiceCollectionExtensions.cs  ExecuteEngineFactory.cs  IConnectionResolver.cs  ServiceCollectionExtensions.cs  Smart.Data.Accessor.Extensions.DependencyInjection.csproj
Smart.Data.Accessor.Generator/: AccessorModelBuilder.cs  AccessorSourceBuilder.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Assembly.cs  ConverterResolver.cs  DataAccessorGenerator.cs  Diagnostics.cs  Polyfill.cs  Smart.Data.Accessor.Generator.csproj
Smart.Data.Accessor.Generator.Core/: AccessorGeneratorException.cs  Assembly.cs  DaoGenerator.cs  DataAccessorGenerator.cs  FileSourceWriter.cs  FileSqlLoader.cs  ISourceWriter.cs  ParameterType.cs  Smart.Data.Accessor.Generator.Core.csproj  SourceBuilder.cs
Smart.Data.Accessor.Generator.Tests/: AccessorSourceBuilderTests.cs  AnsiQueryBuilderTests.cs  BuilderIncrementalCacheTests.cs  BuilderScopeGeneratedCodeTests.cs  BuilderSourceBuilderTests.cs  ConverterDiagnosticTests.cs  ConverterScopeGeneratedCodeTests.cs  DiagnosticTests.cs  GeneratedCodeTests.cs  GeneratorTestHelper.cs  IncrementalCacheTests.cs  ProcedurePocoGeneratedCodeTests.cs  ProviderBuilderTests.cs  ProviderKindBuilderTests.cs  ProviderOperationBuilderTests.cs  R1DiagnosticTests.cs  R4DiagnosticTests.cs  Smart.Data.Accessor.Generator.Tests.csproj  SqlPipelineTests.cs  UnsignedEnumGeneratedCodeTests.cs
Smart.Data.Accessor.Generator.Tools/: GeneratorOption.cs  Program.cs  Reference.cs  Smart.Data.Accessor.Generator.Tools.csproj
Smart.Data.Accessor.Incubator/: Smart.Data.Accessor.Incubator.csproj
Smart.Data.Accessor.Options/: Smart.Data.Accessor.Options.csproj
Smart.Data.Accessor.Options.MySql/: Smart.Data.Accessor.Options.MySql.csproj
Smart.Data.Accessor.Options.Postgres/: Smart.Data.Accessor.Options.Postgres.csproj
Smart.Data.Accessor.Options.SqlServer/: Smart.Data.Accessor.Options.SqlServer.csproj
Smart.Data.Accessor.Resolver/: ExecuteEngineFactoryOptions.cs  ResolverConfigExtensions.cs  ResolverDbProviderSelector.cs  ServiceProviderAdapter.cs  Smart.Data.Accessor.Resolver.csproj
Smart.Data.Accessor.Tests/: Assembly.cs  AssertEx.cs  AsyncAndInjectTest.cs  BuilderScopeTest.cs  BuilderTest.cs  ConverterTest.cs  DirectSqlAndProviderTest.cs  DynamicSqlTest.cs  ExecuteHelperTest.cs  ExecuteTest.cs  FactoryTest.cs  GlobalSuppressions.cs  GlobalUsing.cs  ProcMockTest.cs  QueryTest.cs  ResolverDbProviderSelectorTest.cs  ResolverIntegrationTest.cs  ScopedConverterTest.cs  Smart.Data.Accessor.Tests.csproj  UnsignedEnumTest.cs
(+696 files in other folders)
