<Project>

  <PropertyGroup>
    <SmartDataAccessor_SqlFolder Condition="'$(SmartDataAccessor_SqlFolder)' == ''">Sql</SmartDataAccessor_SqlFolder>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="**\$(SmartDataAccessor_SqlFolder)\*.sql" />
    <CompilerVisibleProperty Include="SmartDataAccessor_SqlFolder" />
  </ItemGroup>

</Project>
