<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Usa.Smart.Core" Version="2.8.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.12.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor.Extensions.DependencyInjection" Version="2.12.0" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="2.10.0" />
  </ItemGroup>

</Project>
