<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Smart.Data.Accessor.Generator.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <!-- CS1685: Generator (netstandard2.0) ships internal polyfills (Index/Range/IsExternalInit etc.)
         that become visible via InternalsVisibleTo. They are duplicated by net10's BCL but harmless. -->
    <NoWarn>$(NoWarn);CS1685</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
    <!-- Roslyn driver API for the in-memory generator harness (GeneratorTestHelper). -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Runtime dependency of both generators; needed in the test output so the in-process
         driver can resolve SourceGenerateHelper when the generators run. -->
    <PackageReference Include="SourceGenerateHelper" Version="1.12.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Both generators are referenced as plain assemblies (NOT analyzers): the harness runs
         them manually via CSharpGeneratorDriver, so they must not also be attached to this
         project's own compilation. -->
    <ProjectReference Include="..\Smart.Data.Accessor.Generator\Smart.Data.Accessor.Generator.csproj" />
    <ProjectReference Include="..\Smart.Data.Accessor.Builders.SqlServer.Generator\Smart.Data.Accessor.Builders.SqlServer.Generator.csproj" />
    <ProjectReference Include="..\Smart.Data.Accessor.Builders.MySql.Generator\Smart.Data.Accessor.Builders.MySql.Generator.csproj" />
    <ProjectReference Include="..\Smart.Data.Accessor.Builders.Postgres.Generator\Smart.Data.Accessor.Builders.Postgres.Generator.csproj" />
    <!-- Runtime assemblies supply the attribute types ([DataAccessor]/[Execute]/[Insert]/…) that
         the in-memory test compilations reference. -->
    <ProjectReference Include="..\Smart.Data.Accessor\Smart.Data.Accessor.csproj" />
    <!-- Provider runtime packages supply the provider attribute types ([Sql*]/[MySql*]/[Pg*]); the standard
         ANSI attributes ([Insert]…[Truncate]) now come from Smart.Data.Accessor (core). The standard
         QueryBuilder generator lives in Smart.Data.Accessor.Generator; provider generators in the
         *.{Provider}.Generator assemblies. -->
    <ProjectReference Include="..\Smart.Data.Accessor.Builders.SqlServer\Smart.Data.Accessor.Builders.SqlServer.csproj" />
    <ProjectReference Include="..\Smart.Data.Accessor.Builders.MySql\Smart.Data.Accessor.Builders.MySql.csproj" />
    <ProjectReference Include="..\Smart.Data.Accessor.Builders.Postgres\Smart.Data.Accessor.Builders.Postgres.csproj" />
  </ItemGroup>

</Project>
