<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Smart.Data.Accessor.Generator.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <!-- CS1685: Generator (netstandard2.0) ships internal polyfills (Index/Range/IsExternalInit etc.)
         that become visible via InternalsVisibleTo. They are duplicated by net10's BCL but harmless. -->
    <NoWarn>$(NoWarn);CS1685</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Roslyn driver API for the in-memory generator harness (GeneratorTestHelper). -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Runtime dependency of both generators; needed in the test output so the in-process
         driver can resolve SourceGenerateHelper when the generators run. -->
    <PackageReference Include="SourceGenerateHelper" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Both generators are referenced as plain assemblies (NOT analyzers): the harness runs
         them manually via CSharpGeneratorDriver, so they must not also be attached to this
         project's own compilation. -->
    <ProjectReference Include="..\Smart.Data.Accessor.Generator\Smart.Data.Accessor.Generator.csproj" />
    <ProjectReference Include="..\Smart.Data.Accessor.Builders.Generator\Smart.Data.Accessor.Builders.Generator.csproj" />
    <!-- Runtime assemblies supply the attribute types ([DataAccessor]/[Execute]/[Insert]/…) that
         the in-memory test compilations reference. -->
    <ProjectReference Include="..\Smart.Data.Accessor\Smart.Data.Accessor.csproj" />
    <ProjectReference Include="..\Smart.Data.Accessor.Builders\Smart.Data.Accessor.Builders.csproj" />
    <!-- Phase 7: per-provider builder generators + their attribute assemblies, loaded by the harness. -->
    <ProjectReference Include="..\Smart.Data.Accessor.Builders.SqlServer\Smart.Data.Accessor.Builders.SqlServer.csproj" />
    <ProjectReference Include="..\Smart.Data.Accessor.Builders.SqlServer.Generator\Smart.Data.Accessor.Builders.SqlServer.Generator.csproj" />
    <ProjectReference Include="..\Smart.Data.Accessor.Builders.MySql\Smart.Data.Accessor.Builders.MySql.csproj" />
    <ProjectReference Include="..\Smart.Data.Accessor.Builders.MySql.Generator\Smart.Data.Accessor.Builders.MySql.Generator.csproj" />
    <ProjectReference Include="..\Smart.Data.Accessor.Builders.Postgres\Smart.Data.Accessor.Builders.Postgres.csproj" />
    <ProjectReference Include="..\Smart.Data.Accessor.Builders.Postgres.Generator\Smart.Data.Accessor.Builders.Postgres.Generator.csproj" />
  </ItemGroup>

</Project>
