<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.7.1" />
    <PackageReference Include="Usa.Smart.Data.Accessor.Extensions.DependencyInjection" Version="2.7.1" />
    <PackageReference Include="Usa.Smart.Data.Accessor.Resolver" Version="2.7.1" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.6.0" />
    <PackageReference Include="Usa.Smart.Resolver.Extensions.DependencyInjection" Version="2.6.0" />
  </ItemGroup>

</Project>
