<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.9.3" />
    <PackageReference Include="Usa.Smart.Data.Accessor.Extensions.DependencyInjection" Version="2.9.3" />
    <PackageReference Include="Usa.Smart.Data.Accessor.Resolver" Version="2.9.3" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="2.7.0" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.6.2" />
    <PackageReference Include="Usa.Smart.Resolver.Extensions.DependencyInjection" Version="2.6.2" />
  </ItemGroup>

</Project>
