<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Smart.Data.Accessor</PackageId>
    <Title>Smart.Data.Accessor</Title>
    <Description>Source generator based data accessor (prototype).</Description>
    <PackageTags>sourcegenerator;dataaccessor</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <!--
    Bundle the source generator alongside this runtime package so that
    consuming projects automatically pick it up via PackageReference.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Smart.Data.Accessor.Generator\Smart.Data.Accessor.Generator.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <Target Name="_AddGeneratorToPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\Smart.Data.Accessor.Generator\bin\$(Configuration)\netstandard2.0\Smart.Data.Accessor.Generator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>

</Project>

