<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Usa.Smart.Core" Version="2.7.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.11.0" />
    <PackageReference Include="Usa.Smart.Mock.Data" Version="2.9.0" />
  </ItemGroup>

</Project>
